<!DOCTYPE html>
<html>
<head>
	<title>Stories</title>
<div id="div1">
	<h2>Kheiston Boone</h2>

	<h3>Hello Everyone</h3>

	<style type="text/css">
		h2{
			color: blue;
		}
	</style>
</div>

	</head>

	<nav>
	<a href="pages/index.html"> index </a>
	<a href="pages/stories.html"> stories </a>
	<a href="css/style.css"> Style CSS </a>
</nav>

<body>
	
I enjoy working out and running multiple busineses. I have a passion for helping women grow and find their purpose. I ran track in high school and was in the junior olypics. 


</body>





<style type="text/css">
	#div1{
		background-color: red;
	}
#div2{
		background-color: yellow;
	}
	#div3{
		background-color: green;
	}
	#div4{
		background-color: purple;
	}
</style>

	<style type="text/css">
		h2{
			color: Green;
		}

		#Ijoined{
			Color: red;
		}

	</style>

	</div>

	<style type="text/css">
		body{
			color: blue;
		}
	</style>


</body>
</html>